# Unbind the default prefix
unbind C-b

# Set Alt (Meta) as prefix — choose a specific key combo
# For example, Alt-a
set -g prefix M-w
bind M-w send-prefix

bind v split-window -h
bind h split-window 

set-option -g status-style bg=#1a1c23,fg=#cbe3e7

set-option -g status-left "#[bg=1a1c23,fg=black] > "

set-option -g window-status-current-style bg=magenta,fg=black

