# Unbind the default prefix
unbind C-b

# Set Alt (Meta) as prefix — choose a specific key combo
# For example, Alt-a
set -g prefix M-o
bind M-o send-prefix

bind v split-window -h
bind s split-window 

# Move between panes using prefix + hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# Move between panes using Ctrl + h/j/k/l (no prefix)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# kill current pane
bind -n C-q kill-pane
  
set-option -g status-style bg=#1a1c23,fg=#cbe3e7

set-option -g status-left "#[bg=1a1c23,fg=black] > "

set-option -g window-status-current-style bg=magenta,fg=black

setw -g mode-keys vi

# Enable vim-like selection in copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
